<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu Simple con HTML Y CSS</title>
	<link rel="stylesheet" href="estilos2.css">
  <link rel="stylesheet" href="estilos3.css">
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
        <li><a href="tienda.html"> HOMEN</a></li>
				<li><a href="tienda3.html">  INICIAR SECCIÓN</a></li>
				<li><a href="tienda4.html">REGISTO USUARIO</a></li>
        <li><a href="tienda8.html">PROMOCION</a></li>
        <ul class="submenu1">
          <li><a href="#">10%</a></li>
          <li><a href="#">20%</a></li>
          <li><a href="#">30%</a></li>
          <li><a href="#">40%</a></li>
          <li><a href="#">50%</a></li>
        </ul>
        <li><a href="tienda9a.html">CARRITO DE COMPRAS</a></li>
        <li><a href="tienda5.html">BUSCAR</a></li>
         <li><a href="#">GENEROS LITEARIOS</a>
					<ul class="submenu">
						<li><a href="tienda11.html">NOVELA</a></li>
						<li><a href="tieenada14.html">POESIA</a></li>
						<li><a href="tienda16.html">CUENTO</a></li>
            <li><a href="tienda16.html">TERROR</a></li>
            <li><a href="tienda17.html">TRILOGIAS</a></li>
					</ul>
          <li><a href="tienda10.html">SALIR </a>
				</li>
			
			</ul>
		</nav>
	</header>
</body>
</html>
<html>
 <html>
  <section>
    <a href="file:///C:/Users/Usuario/Documents/SENA/PORTAFOLIO_APRENDIZ_FICHA_2627029/1_PLAN_DE_TRABAJO/EVIDENCIA%20DE_APRENDIZAJE/PROYECTO_FORMATIVO/tienda2.html">
      <img src="libro4.jpg" alt="Imagen de Halloween" height="300px">
    </a>
  </section>
</body>

<h1>En un rincón silente reposa con misterio,
  Un mundo entre tus tapas, un sueño verdadero.
  Páginas como senderos, a lugares nunca vistos,
  Palabras que son estrellas en un firmamento escrito.
  
  Tú, libro apreciado, guardián de la sabiduría,
  Despiertas emociones, despiertas fantasía.
  Letras impresas como notas de un antiguo cantar,
  Guiándonos a través del tiempo, sin cesar. </h1>

</html>


            
         
                 